\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\needspace {6\baselineskip }}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}My First book}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Lesson 14 – Firmata implementation for the Pharo Programming Language.}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What do we need?}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces ArduinoUno.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{ArduinoConnection}{{\M@TitleReference {1-1}{Arduino: Installing Standard Firmata}}{4}{ArduinoUno}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arduino: Installing Standard Firmata}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Standard Firmata Example.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{StandarFirmataExample}{{\M@TitleReference {1-2}{Arduino: Installing Standard Firmata}}{5}{Standard Firmata Example}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Pharo with Firmata}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Digital Pins}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Writing to Digital Pins}{6}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Controlling LED with Arduino via Digital pins.}}{7}{figure.1.3}\protected@file@percent }
\newlabel{Controlling LED with Arduino via Digital pins}{{\M@TitleReference {1-3}{Writing to Digital Pins}}{7}{Controlling LED with Arduino via Digital pins}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Reading from Digital Pins}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Pull-down Resistor Button Sketch.}}{8}{figure.1.4}\protected@file@percent }
\newlabel{Pull-down Resistor Button Sketch}{{\M@TitleReference {1-4}{Reading from Digital Pins}}{8}{Pull-down Resistor Button Sketch}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analog Pins}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Activating Analog Pins}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reading from Analog Pins}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Experimental procedure}{8}{section.1.5}\protected@file@percent }
\bibstyle{alpha}
\bibdata{book.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Capacitive-Soil-Moisture Sensor Sketch.}}{9}{figure.1.5}\protected@file@percent }
\newlabel{Capacitive-Soil-Moisture Sensor Sketch}{{\M@TitleReference {1-5}{Experimental procedure}}{9}{Capacitive-Soil-Moisture Sensor Sketch}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Connecting the Firmata client to arduino}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Check the firmata connection}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reading from Soil Moisture Value from Analog Pins}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.12}\protected@file@percent }
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{12}
