\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}% 
\needspace {6\baselineskip }
\contentsline {part}{\partnumberline {I}My First book}{1}{part.1}% 
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Lesson 15 – Firmata implementation for the Pharo Programming Language.}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}What do we need?}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Installation}{4}{section.1.2}% 
\contentsline {subsection}{Arduino: Installing Standard Firmata}{4}{section*.3}% 
\contentsline {subsection}{Pharo with Firmata}{5}{section*.4}% 
\contentsline {section}{\numberline {1.3}Digital Pins}{6}{section.1.3}% 
\contentsline {subsection}{Writing to Digital Pins}{6}{section*.5}% 
\contentsline {subsection}{Reading from Digital Pins}{7}{section*.6}% 
\contentsline {section}{\numberline {1.4}Analog Pins}{8}{section.1.4}% 
\contentsline {subsection}{Activating Analog Pins}{8}{section*.7}% 
\contentsline {subsection}{Reading from Analog Pins}{8}{section*.8}% 
\contentsline {section}{\numberline {1.5}Experimental procedure}{8}{section.1.5}% 
\contentsline {subsection}{Connecting the Firmata client to arduino}{9}{section*.9}% 
\contentsline {subsection}{Check the firmata connection}{10}{section*.10}% 
\contentsline {subsection}{Getting the temperature with Capacitive-Soil-Moisture Sensor}{10}{section*.11}% 
\contentsline {subsection}{Result }{10}{section*.12}% 
\contentsline {chapter}{Bibliography}{11}{chapter*.13}% 
