\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}% 
\needspace {6\baselineskip }
\contentsline {part}{\partnumberline {I}My First book}{1}{part.1}% 
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Lesson 14 – Firmata implementation for the Pharo Programming Language.}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}What do we need?}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Installation}{4}{section.1.2}% 
\contentsline {subsection}{Arduino: Installing Standard Firmata}{4}{section*.3}% 
\contentsline {subsection}{Pharo with Firmata}{5}{section*.4}% 
\contentsline {section}{\numberline {1.3}Digital Pins}{6}{section.1.3}% 
\contentsline {subsection}{Writing to Digital Pins}{6}{section*.5}% 
\contentsline {chapter}{Bibliography}{7}{chapter*.6}% 
