\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\needspace {6\baselineskip }}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}My First book}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Lesson 14 – Firmata implementation for the Pharo Programming Language.}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What do we need?}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arduino: Installing Standard Firmata}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Arduino.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{ArduinoConnection}{{\M@TitleReference {1-1}{Arduino: Installing Standard Firmata}}{4}{Arduino}{figure.1.1}{}}
\bibstyle{alpha}
\bibdata{book.bib}
\@writefile{toc}{\contentsline {subsection}{Pharo with Firmata}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.5}\protected@file@percent }
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{8}
