!! Lesson 14 –  Firmata implementation for the Pharo Programming Language.

Firmata is a generic protocol for communicating with microcontrollers from software on a host computer. 
It is intended to work with any host computer software package. Right now there is a matching object in a number of languages. 
It is easy to add objects for other software to use this protocol. 
Basically, this firmware establishes a protocol for talking to the Arduino from the host software. 
The aim is to allow people to completely control the Arduino from software on the host computer.

!!! Installation
!!!! Arduino: Installing Standard Firmata
- Your first step should be to download the Arduino application from 
""*Arduino Website.>https://www.arduino.cc/en/Main/Software*"" 
- Be sure to choose the latest version and also the correct download for your computer and operating system.
- Once the software has downloaded, you can install the application using the method appropriate for your system. 
[[[
  -For Mac OS X you will be downloading a ZIP file. Double-clicking on the ZIP should produce a single "Arduino" application file which you can then copy into your Applications folder.
  -For Windows, you should download the .EXE containing a full Windows installer. Double clicking on the .EXE should start the installation.
  -For Linux you will download a compressed TAR file. You can use the "tar" command to uncompress and unpack the application.
]]]

!!!! Pharo with Firmata
To load latest version of Firmata you can evaluate the following expression in playground:
[[[
  Metacello new
  baseline: 'Firmata';
  repository: 'github://pharo-iot/Firmata';
  load
]]]

